<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A0E1A"
        android:paddingBottom="100dp"
        tools:context=".ui.finanzas.FinanzasFragment">

        <!--Título-->
        <TextView
            android:id="@+id/textTituloFinanzas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-thin"
            android:text="Mind&amp;Money"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Sección-->
        <TextView
            android:id="@+id/textFinanzas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-thin"
            android:text="Finanzas"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTituloFinanzas" />
        <!--Login-->
        <Button
            android:id="@+id/buttonLoginFinanzas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#3E4C60"
            android:padding="0dp"
            android:text="Iniciar\nSesión"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Card saldo-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSaldoFinanzas"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textFinanzas">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3E4C60">

                <TextView
                    android:id="@+id/textSaldoTituloFinanzas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Saldo Total"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Saldo-->
                <TextView
                    android:id="@+id/textSaldoFinanzas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="$0"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textSaldoTituloFinanzas" />
                <!--$-->
                <Button
                    android:id="@+id/buttonDinero"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:backgroundTint="#1E293B"
                    android:padding="0dp"
                    android:text="$"
                    android:textColor="#00C84F"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Editar-->
                <Button
                    android:id="@+id/buttonEditar"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="18dp"
                    android:backgroundTint="#1E293B"
                    android:text="Editar"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonDinero" />
                <!--Porcentaje-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPorcentajeFinanzas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#34675F"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textSaldoFinanzas">

                    <TextView
                        android:id="@+id/textPorcentajeFinanzas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="4dp"
                        android:text="+12.5%"
                        android:textColor="#25C86F"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textMesAnterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="vs. mes anterior"
                    android:textColor="#D1D5DB"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/cardPorcentajeFinanzas"
                    app:layout_constraintStart_toEndOf="@id/cardPorcentajeFinanzas"
                    app:layout_constraintTop_toTopOf="@id/cardPorcentajeFinanzas" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <!--Card ingresos-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardIngresos"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#0F172A"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardGastos"
            app:layout_constraintTop_toBottomOf="@id/cardSaldoFinanzas"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresos"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textIngresos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="+$0"
                    android:textColor="#00C84F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Card gastos-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardGastos"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#0F172A"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@id/cardIngresos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSaldoFinanzas"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gastos"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textGastos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="-$0"
                    android:textColor="#D86367"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Transacciones recientes-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTransaccionesRecientes"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardIngresos">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F172A">

                <TextView
                    android:id="@+id/textTransacciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Transacciones Recientes"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Transacción ejemplo-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTransaccion1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="#1E293B"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textTransacciones">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <!--icono-->
                        <TextView
                            android:id="@+id/iconoTransaccion1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/circulo_icono"
                            android:gravity="center"
                            android:text="☕"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--título-->
                        <TextView
                            android:id="@+id/tituloTransaccion1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="Sin movimientos"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/iconoTransaccion1"
                            app:layout_constraintTop_toTopOf="@id/iconoTransaccion1" />

                        <!--fecha-->
                        <TextView
                            android:id="@+id/fechaTransaccion1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--/--/----"
                            android:textColor="#9CA3AF"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@id/tituloTransaccion1"
                            app:layout_constraintTop_toBottomOf="@id/tituloTransaccion1" />

                        <!--monto-->
                        <TextView
                            android:id="@+id/montoTransaccion1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="$0"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>